org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
android.enableR8=false
unityStreamingAssets=.unity3d, Wikitude/car.wtc, Wikitude/dinosaurs.wtc, Wikitude/firetruck.wto, Wikitude/iot_tracker.wtc, Wikitude/magazine.wtc